spring.application.name=timeentrysystem
server.port=8080

# Enable HTTPS
server.ssl.enabled=true
server.ssl.key-store=/opt/certs/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.datasource.url=jdbc:mysql://localhost:3306/timeportaldb
spring.datasource.username=appuser
spring.datasource.password=AppUser@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
